REACT_APP_FIREBASE_API_KEY=AIzaSyBWyAQ5XTPHa76bfxSMO_DGRfW6oKs_w2A
REACT_APP_FIREBASE_AUTH_DOMAIN=roll-for-recipe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://roll-for-recipe-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=roll-for-recipe
REACT_APP_FIREBASE_STORAGE_BUCKET=roll-for-recipe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079068155032
REACT_APP_FIREBASE_APP_ID=1:1079068155032:web:7f87692850394edc7744ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q0SEV92DRB
